<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence     http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="derby_db" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.FloorEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.RoomEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.SensorEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.MeasurementEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.ConsolidatedDataEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.RealTimeDataEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.unidadRecidencialEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.InmuebleEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.AlertasEntity</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.connection.autocommit" value="true"/>
      <property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
      <property name="hibernate.connection.pool_size" value="50"/>
      <property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/temperature;create=true"/>
      <property name="hibernate.connection.username" value="APP"/>
      <property name="hibernate.connection.password" value="APP"/>
      <property name="hibernate.current_session_context_class" value="thread"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
      <property name="hibernate.c3p0.min_size" value="5"/>
      <property name="hibernate.c3p0.max_size" value="50"/>
      <property name="hibernate.c3p0.timeout" value="300"/>
      <property name="hibernate.c3p0.max_statements" value="50"/>
      <property name="hibernate.c3p0.idle_test_period" value="3000"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="cassandra_db" transaction-type="RESOURCE_LOCAL">
    <provider>com.impetus.kundera.KunderaPersistence</provider>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.FloorEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.RoomEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.SensorEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.MeasurementEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.ConsolidatedDataEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.RealTimeDataEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.unidadRecidencialEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.InmuebleEntity</class>
    <class>co.edu.uniandes.isis2503.nosqljpa.model.entity.AlertasEntity</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="kundera.nodes" value="172.24.42.60"/>
      <property name="kundera.port" value="8088"/>
      <property name="kundera.keyspace" value="temperature"/>
      <property name="kundera.dialect" value="cassandra"/>
      <property name="kundera.client.lookup.class" value="com.impetus.client.cassandra.thrift.ThriftClientFactory"/>
      <property name="kundera.pool.size.min.idle" value="25"/>
      <property name="kundera.pool.size.max.idle" value="100"/>
      <property name="kundera.pool.size.max.active" value="100"/>
      <property name="kundera.pool.size.max.total" value="100"/>
      <property name="kundera.ddl.auto.prepare" value="create-drop"/>
    </properties>
  </persistence-unit>
</persistence>
